# SparkMLLibLearning

./: README.md  pom.xml
LinearRession/: pom.xml
LinearRession/src/main/resources/murder/: data_for_predict.txt  factors.txt
LinearRession/src/main/scala/: LinearRegressionExample.scala  TravelData.scala
RDD/src/main/scala/com/pcy/rdd/: CreateAndTransfer.scala
RDDVectorMatrix/: pom.xml
RDDVectorMatrix/src/main/scala/com/pcy/breeze_learn/: BreezeCalculate.scala  BreezeCreate.scala  BreezeItemOperation.scala  BreezeVisitor.scala
RDDVectorMatrix/src/main/scala/com/pcy/rdd/: ActionOperation.scala
RandomForeast/: pom.xml
RandomForeast/src/main/resources/example/: pm.csv
RandomForeast/src/main/scala/com/pcy/example/: PMPrediction.scala  SparkDemo.scala  SparkDemo2.scala  data.scala
RandomForeast/src/main/scala/com/pcy/huangshan/: HuangShan.scala  HuangShanData.scala
SVM/: pom.xml
SVM/src/main/scala/: TravelPredictionSVM.scala
